V "GNAT Lib v4.4"
M P W=b
A -mtune=generic
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U hello%b		hello.adb		026cdc91 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20090114110545 9c7dd3ea
D a-except.ads		20090414134449 b54b55de
D a-finali.ads		20090414134820 9eaacebd
D a-filico.ads		20090414134951 9299732a
D a-ioexce.ads		20090114110546 be0900a0
D a-stream.ads		20090414134419 34aca5be
D a-tags.ads		20090414134730 bfa07446
D a-textio.ads		20090414134822 fe8af46e
D a-unccon.ads		20090114110545 51e09df2
D hello.adb		20160225003110 fce628ff
D interfac.ads		20090414134625 a69cad5c
D i-cstrea.ads		20090414134744 e1e064a9
D system.ads		20090414134649 df55302f
D s-crtl.ads		20090414134633 997234a1
D s-exctab.ads		20090414134921 5c1c61ae
D s-ficobl.ads		20090414134918 8bb681e5
D s-finimp.ads		20090414135057 9449f4cb
D s-finroo.ads		20090414134701 1408f9d1
D s-parame.ads		20090414134647 f32e56e9
D s-secsta.ads		20090414134519 7bae3621
D s-soflin.ads		20090414134425 0c6fd39d
D s-stache.ads		20090414134825 257b3be8
D s-stalib.ads		20090414135007 52b793d5
D s-stoele.ads		20090414134841 ed966df3
D s-stoele.adb		20090414134835 e9998c78
D s-stratt.ads		20090414134859 fef7c1da
D s-traent.ads		20090414134453 bd5f2753
D s-unstyp.ads		20090414134601 c0f9fae5
D s-wchcon.ads		20090414134706 ab028799
X 1 ada.ads
16K9*Ada 19e8 10|1r7 1r24
X 8 a-textio.ads
48K13*Text_IO 506e16 10|1w11 1r28
263U14*Put_Line 10|4r8
X 10 hello.adb
2U15*Hello 2b15 5l9 5t14

